/* body {
	background-color: #1c70ec;
	margin:;
	line-height: ;
} */



@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap')

	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	text-decoration: none 
	 
	
body 
    background-color: #00000
	line-height: 1px
	font-family: 'Montserrat', sans-serif
	min-height: 100vh
	
	
.container
	padding: 25px 35px
	
	h1
		font-family: 'Palanquin Dark', sans-serif
		font-size: 45px
		color: #fff
		margin-bottom: 65px

	.movies
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 40px

	.movie-card
		display: flex
		flex-direction: column
		width: 268px
		
		img
			width: 100%
			height: 360px
			object-fit: cover
			object-position: center
			margin-bottom: 24px
			
		h3
			color: #1c70ec
			font-size: 28px
			font-weight: 600
			margin-bottom: 18px
			letter-spacing: 1px
			
		.info
			color: #9da3a1
			font-size: 9px
			display: flex
			justify-content: space-between
			text-transform: uppercase
			font-weight: 500
			margin: auto 0 0
			
			p
				width: 100%
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
		
		.footer
			display: flex
			justify-content: space-between
			align-items: center
			font-weight: 600
			font-size: 10px
			color: #fff
			margin: 15px 0 0
		
			svg
				width: 20px
				height: 20px
				fill: #fd0841
				margin-right: 5px
				
			p
				display: flex
				
				span
					margin-top: 6px